<!DOCTYPE html>
<html>
<head>
<style type ="text/css">
body {background-color: #080828; margin:60px; padding:50px; font-family: serif;}
h1 {color: white; font-family: serif; text-align:left;}
h2 {color: white; font-family: serif; text-align:left;}
h3 {color: white; font-family: serif; text-align:left;}
h4 {color: white; font-family: serif; text-align:left;}
h5 {color: white; font-family: serif; text-align:left;}
p {color: white; text-align: justify; font-family:serif;font-size: large;}
table {
  border-collapse: separate;
  border-spacing: 50px 0;
}
td {
  padding: 10px 0;
}

#left {
      width: 200px;
      float: left;
    }
    #right {
      margin-left: 200px;
      /* Change this to whatever the width of your left column is*/
    }
    .clear {
      clear: both;
    }

</style>
</head>
  <body>
     {{ content }}
  </body>
</html>
